{
  "name": "typescript-cli-starter",
  "version": "1.0.0",
  "description": "A simple and zero-opinion typescript starter template for building cross-platform command line applications.",
  "author": "Khalid Zoabi <kzoabi@outlook.com>",
  "keywords": [
    "typescript",
    "cli",
    "starter"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "bin": "./dist/cli.js",
  "scripts": {
    "dev": "ts-node ./src/cli.ts",
    "build": "tsc",
    "bundle": "npm run build && pkg . --out-dir ./exec/"
  },
  "devDependencies": {
    "pkg": "^4.3.8",
    "typescript": "^3.4.5"
  }
}
